{
  "name": "community-hr-recruiting",
  "version": "1.0.0",
  "description": "Community skill pack \u2014 HR & Recruiting (36 skills). Curated + risk-triaged from a Google Drive / Claude HQ upload.",
  "author": {
    "name": "Elie Dagher"
  }
}
