{
  "name": "community-education-training",
  "version": "1.0.0",
  "description": "Community skill pack \u2014 Education & Training (28 skills). Curated + risk-triaged from a Google Drive / Claude HQ upload.",
  "author": {
    "name": "Elie Dagher"
  }
}
