{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Skill",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__send_later"
    ]
  },
  "model": "sonnet",
  "effortLevel": "high",
  "autoCompactEnabled": true,
  "autoCompactWindow": 150000,
  "fallbackModel": [
    "haiku"
  ],
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "ai-specialists@hq-marketplace": true,
    "community-ai-agent-tooling@hq-marketplace": true,
    "community-business-ops@hq-marketplace": true,
    "community-customer-support@hq-marketplace": true,
    "community-data-analytics@hq-marketplace": true,
    "community-design-creative@hq-marketplace": true,
    "community-dev-engineering@hq-marketplace": true,
    "community-devops-infra@hq-marketplace": true,
    "community-education-training@hq-marketplace": true,
    "community-email-newsletters@hq-marketplace": true,
    "community-finance-invoicing@hq-marketplace": true,
    "community-hr-recruiting@hq-marketplace": true,
    "community-legal-regulated@hq-marketplace": true,
    "community-marketing-content@hq-marketplace": true,
    "community-other@hq-marketplace": true,
    "community-sales-crm@hq-marketplace": true,
    "community-security-research@hq-marketplace": true,
    "community-seo-web@hq-marketplace": true,
    "community-social-media@hq-marketplace": true,
    "community-video-audio-media@hq-marketplace": true,
    "community-writing-editing@hq-marketplace": true,
    "watch@hq-marketplace": true,
    "notebooklm@hq-marketplace": true,
    "graphify-knowledge-graph@hq-marketplace": true,
    "obsidian@hq-marketplace": true,
    "impeccable@hq-marketplace": true,
    "ponytail@hq-marketplace": true
  },
  "statusLine": {
    "type": "command",
    "command": ".claude/tools/claude_status_line.py",
    "refreshInterval": 10
  }
}
