{
  "name": "community-social-media",
  "version": "1.0.0",
  "description": "Community skill pack \u2014 Social Media (33 skills). Curated + risk-triaged from a Google Drive / Claude HQ upload.",
  "author": {
    "name": "Elie Dagher"
  }
}
