{
  "name": "community-customer-support",
  "version": "1.0.0",
  "description": "Community skill pack \u2014 Customer Support (29 skills). Curated + risk-triaged from a Google Drive / Claude HQ upload.",
  "author": {
    "name": "Elie Dagher"
  }
}
