{
  "name": "community-seo-web",
  "version": "1.0.0",
  "description": "Community skill pack \u2014 SEO & Web (80 skills). Curated + risk-triaged from a Google Drive / Claude HQ upload.",
  "author": {
    "name": "Elie Dagher"
  }
}
