{
  "name": "community-marketing-content",
  "version": "1.0.0",
  "description": "Community skill pack \u2014 Marketing & Content (113 skills). Curated + risk-triaged from a Google Drive / Claude HQ upload.",
  "author": {
    "name": "Elie Dagher"
  }
}
