{
  "name": "community-legal-regulated",
  "version": "1.0.0",
  "description": "Community skill pack \u2014 Legal & Regulated Advice (57 skills). Curated + risk-triaged from a Google Drive / Claude HQ upload.",
  "author": {
    "name": "Elie Dagher"
  }
}
